#
# APPLICATION
#
APP_NAME=stock-monitor-service

SERVER_CORS_ENABLED=true
SERVER_REQUEST_WHITE_LIST=["kompa.stockai","https://stockai.kompa.ai"]

# APOLLO SERVER
PORT=9013
APOLLO_PLAYGROUND=false
APOLLO_INTROSPECTION=false
APOLLO_DEBUG=false
APOLLO_TRACING=false
APOLLO_PATH=/kompaql
APOLLO_SUBSCRIPTION_PATH=/realtime

# Logger
LOGGER_ROUTE_NAME=app
LOGGER_ROUTE_STORAGE=false

# Mongo
MONGO_DEFAULT_HOST=127.0.0.1
MONGO_DEFAULT_PORT=27017
MONGO_DEFAULT_DB_NAME=stock-monitor-db
MONGO_COLLECTION_PREFIX=col
MONGO_DEFAULT_USER=
MONGO_DEFAULT_PASS=

# Redis
REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB_NAME=1

# Stock table
STOCK_ENDPOINT=https://trade.vndirect.com.vn/chung-khoan
STOCK_PATH_HOSE=hose
STOCK_PATH_HNX=hnx
STOCK_PATH_UPCOM=upcom
STOCK_PATH_DERIVATIVES=phai-sinh
STOCK_PATH_VN30=vn30
STOCK_PATH_HNX30=hnx30